/*
Theme Name: Patchwork
Theme URI: 
Author: Caroline Moore
Author URI: http://www.carolinemoore.net/
Description: The perfect theme for quilters, sewers and crafters. Comes in three color styles.
Version: 1.0
License: GNU General Public License
License URI: license.txt
Tags: two-columns, custom-header, custom-menu, custom-background

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/


/* =Reset
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centred in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active { /* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */
	outline: 0;
}
a img,
a:hover img {
	border-bottom: 0px none;
}


/* =Global
----------------------------------------------- */

body,
button,
input,
select,
textarea {
	color: #46433a;
	font-family: Cabin, Helvetica, sans-serif;
	font-size: 14px;
	font-size: 1.6rem;
	line-height: 1.5;
	/*background-color: #ece8de; zhi*/ 
	background-image:url(images/texture.png);
}

/* Headings */
h1,h2,h3,h4,h5,h6 {
	clear: both;
	font-family: Sail, serif;
}
h1 {
	font-size: 200%;
}
h2 {
	font-size: 180%;
}
h3 {
	font-size: 160%;
}
h4 {
	font-size: 140%;
}
h5 {
	font-size: 120%;
}
h6 {
	font-size: 100%;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

/* Text elements */
p {
	margin: 1.0em 0;
}
ul, ol {
	margin: 0 0 1.5em 3em;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
ul ul, ol ol, ul ol, ol ul {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	margin: 0 1.5em;
	background-color: rgba(51,51,51,.05);
	padding: 20px;
	font-style: italic;
}
address {
	margin: 0 0 1.5em;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	padding: 1.6em;
	overflow: auto;
	max-width: 100%;
}
code, kbd, tt, var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
td,
th {
	padding: 5px;
}
tr.alternate {
	background-color: rgba(51,51,51,.05);
}
th {
	font-weight: bold;
	color: #fff;
	text-align: center;
}
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	*vertical-align: middle; /* Improves appearance and consistency in all browsers */
}
input {
	line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
	*overflow: visible;  /* Corrects inner spacing displayed oddly in IE6/7 */
}
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
}
input[type=text]:focus,
textarea:focus {
	color: #111;
}
input[type=text] {
	padding: 3px;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 98%;
}

/* Links */
a {
	text-decoration: none;
}
a:visited {
	
}
a:hover,
a:focus,
a:active {
	
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/* =Content
----------------------------------------------- */

.sticky {
}
.entry-meta {
	clear: both;
	font-size: 80%;
}
.hentry {
	margin: 0;
}
.byline {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}


/* =Asides
----------------------------------------------- */

.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}


/* =Widgets
----------------------------------------------- */

.widget {
	margin: 0 0 1.5em;
}

/* Search widget */
#searchsubmit {
	display: none;
}


/* =Theme Styles 
----------------------------------------------- */

/* Header */

#masthead {
	width: 100%;
	min-width: 950px;
	background-repeat: repeat;
	padding: 40px 0px;
}
#masthead hgroup {
	background-color: #fff;
	width: 680px;
	margin: 0px auto;
	padding: 20px;
	text-align: center;
}
#masthead .site-title,
#masthead .site-title a {
	font-family: Sail, serif;
	text-align: center;
	font-size: 48px;
	margin: 0px;
	border-bottom: 0px none;
	line-height: 48px;
}
#masthead .site-description {
	text-align: center;	
	font-family: Cabin, Helvetica, sans-serif;
	font-size: 100%;
	margin: 0px;
}

/* Posts */

#main {
	width: 1000px;
	margin: 0px auto;
}
#primary {
	width: 730px;
	background-color: #fff;
	border: 5px solid #e6deca;
	float: left;
}
article {
	padding: 20px;
	border-bottom: 1px dashed #e6deca;
}
.edit-link {
	font-size: 80%;
	text-transform: uppercase;
	float: right;
	position: relative;
	display: block;
}
a.post-edit-link,
a.post-edit-link:hover {
	display: block;
	padding: 3px 5px;
	color: #fff;
	border-radius: 4px;
	border-bottom: 0px none;
}
.entry-content:before,
.entry-content:after {
	content: "";
	display:table;
}
.entry-content:after {
	clear: both;
}
.entry-content {
    zoom: 1; /* For IE 6/7 */
}
.entry-title,
.entry-title a {
	font-family: Sail, serif;
	border-bottom: 0px none;
	float: left;
	width: auto;
	position: relative;
	margin: 0px;
	padding: 0px;
	line-height: normal;
}
h1.page-title {
	padding: 20px;
	border-bottom: 1px dashed #e6deca;
}
header.entry-header {
	width: 100%;
	clear: both;
	display: inline-block;
}
.page-template-page-nosidebar-php #primary {
	float: none;
	margin: 0px auto;
}


/* Sidebars/Widgets */

#secondary {
	width: 230px;
	float: right;
	font-size: 80%;
}
#secondary aside {
	background-color: #fff;
	border: 5px solid #e6deca;
	padding: 10px;
}
#secondary aside ul {
	margin: 0;
	padding-left: 30px;
}
h2.widget-title,
h2.widget-title a {
	border-bottom: 0px none;
}
a.rsswidget img {
	float: right;
	position: relative;
	top: 10px;
}

