<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap-typeahead.js"></script>
<script src="js/autocomplete.js"></script>
<script src="../javascript/js/he-master/he.js"></script>
<script src="js/annotate.js"></script>
<link rel="stylesheet" type="text/css" href="../css/isb.css"/>
<link rel="stylesheet" type="text/css" href="css/dd.css"/>
<style type="text/css">
html {
 scroll-behavior: smooth;
}
.header {
    position:fixed;
    width:100%;
    height:90px;
    z-index:999;
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.3);
    border-bottom: 1px solid #333;
    font-size:20px;
    color:#eee;
    background-color: rgba(64,64,64,0.9);
}
.header h1 {
  display: inline-block;
    margin-right: 50px;
}
.header span {
  display: inline-block;
  border-left: 1px solid #ddd;
  padding: 15px;
}
#main {
  padding-top: 100px;
}
a {
 text-decoration: none;
}
a:hover {
 text-decoration: underline;
}
.sect {
 background: #eee;
 font-weight: bold;
 text-transform: capitalize;
 color: #f26722;
 border-left: 12px solid #f26722;
}
.field {
 font-weight: bold;
 text-transform: capitalize;
}
.nodeInput {
 position:relative;
}
.right {
 padding-left:30px;
 float: right;
}
.right_btn {
 background: #f3f3f3;
 padding:5px 30px;
 float: right;
 border-left: 1px solid #cdcdcd;
 border-bottom: 1px solid #cdcdcd;
}
.tdplus:hover {
 font-weight: bold;
 background: #3a3;
 color: #fff;
 cursor: copy;
}
.tdminus {
 color: #a33;
}
.tdminus:hover {
 font-weight: bold;
 background: #a33;
 color: #fff;
 cursor: alias;
}

.minimenu {
    display: inline-flex;
    padding: 0;
    margin: 0;
    color: #666;
    width: 25px;
    border: 0;
    box-shadow: none;
    overflow: hidden;
    background-color: #fff;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.minimenu:hover {
    border: 1px solid #666;
    background-color: #ffc;
}
</style>
</head>

<body onload="main();">

<div class="header">
<h1>&nbsp;Study Annotation</h1>

<span id="status">Choose Action:</span><span>
<input class="linkback" type="submit" title="Annotate a new dataset" value="New Annotation" onclick="get_form_definitions(null);">
</span><span>
<select id="dataset_menu" class="linkback" title="Choose dataset to view/edit" onchange="load_dataset(this.value);"><option value="">-- Loading datasets... --</option></select>
<select id="dataset_menu2" class="linkback" style="margin-left: 10px;" title="Choose annotation to view/edit" onchange="get_form_definitions(this.value);"><option value="">-- No annotations available --</option></select>
</span>

</div>


<div id="main"></div>

<br clear="all">

<hr size="1">
Debug Info::<br/>
<div id="debug"></div>
<hr size="1">


</body>
</html>
